<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ElectionTabulatorFPA.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Content/bootstrap.css" />
    <link rel="stylesheet" href ="StyleSheet.css" />
    <link href="masterTableStyles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-default navbar-fixed-top coloring">
  <div class="container-fluid">
     <div class="navbar-header">
      <a class="navbar-brand coloring" href="Index.aspx">HOME</a>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">





            </asp:ContentPlaceHolder>
        
       <%-- <div class="container">
        <div id="sideBar">

                <table>
                    <thead>
                        <tr>
                            <th>Candidate Name</th>
                            <th>Seat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Doe</td>
                            <td>Mayor</td>
                        </tr>
                        <tr>
                            <td colspan="2">Jane, after being a constant victim of serious crime, has decided to run for Mayor.
                            </td>
                        </tr>
                        <tr>
                            <td>Joe Dane</td>
                            <td>Mayor</td>
                        </tr>
                        <tr>
                            <td colspan="2">Joe Dane, generic brand Mayor. Corruption Level: high.
                            </td>
                        </tr>
                        <tr>
                            <td>Jack Jick</td>
                            <td>City Council</td>
                        </tr>
                        <tr>
                            <td colspan="2">100% not a member of the Illuminati and does not want to rule the world *Wink wink*.
                            </td>
                        </tr>
                        <tr>
                            <td>Sandy Hillcrane</td>
                            <td>City Council</td>
                        </tr>
                        <tr>
                            <td colspan="2">This year's migration, Sandy has decided to land and run for office.
                            </td>
                        </tr>
                        <tr>
                            <td>Dean Johnson</td>
                            <td>Superintendent</td>
                        </tr>
                        <tr>
                            <td colspan="2">Dean Johnson has 
                            </td>
                        </tr>
                        <tr>
                            <td>Frank Holly</td>
                            <td>Superintendent</td>
                        </tr>
                        <tr>
                            <td colspan="2">Superintendent
                            </td>
                        </tr>
                        <tr>
                            <td>Gregory Birmingham</td>
                            <td>Mayor</td>
                        </tr>
                        <tr>
                            <td colspan="2">Mayor
                            </td>
                        </tr>
                        <tr>
                            <td>Melissa Poppy</td>
                            <td>Mayor</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            </td>
                        </tr>
                        <tr>
                            <td>Gertrude Fink</td>
                            <td>Superintendent</td>
                        </tr>
                        <tr>
                            <td colspan="2">Gertrude enjoys knitting and tea in her free time as much as her name implies
                            </td>
                        </tr>
                    </tbody>
                </table>
          </div>  </div>--%>

        <footer>    

        </footer>
    </form>
</body>
</html>
