<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ElectionTabulatorFPA.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="masterStyles.css" rel="stylesheet" />
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

</asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        
            <div id="sideBar">

                <table>
                    <thead>
                        <tr>
                            <th>Candidate Name</th>
                            <th>Party</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Candidate Candidateson</td>
                            <td>Party A</td>
                        </tr>
                        <tr>
                            <td colspan="2">description...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </form>
</body>
</html>
